.small(@param:'') {
	
	header {
		h1 {
			font-size: 1em;
		}
	}
	
	footer {
		display: none;
	}
		
		
	// overlay
	#overlay {
		top: 4em;
		left: 5%;
		width: 90%;
		margin-left: 0;
		bottom: 5%;
	}
}